pug-example/index.pug
.root
    header#qa-header.header
        img.header__logo
        .header__text
    
    main.main#qa-main
        form#qa-form.form
            input#qa-form-input.form__input(automation-id='birthday-input', text-mask='birthday', autocomplete='off', placeholder='ДД.ММ.ГГГГ', type='text', name='birthday', required, autofocus)
        button#qa-button.form__button Нажать

    footer.footer
        .footer__text

pug-example/index.html

<div class="root">
  <header class="header" id="qa-header"><img class="header__logo"/>
    <div class="header__text"></div>
  </header>
  <main class="main" id="qa-main">
    <form class="form" id="qa-form">
      <input class="form__input" id="qa-form-input" automation-id="birthday-input" text-mask="birthday" autocomplete="off" placeholder="ДД.ММ.ГГГГ" type="text" name="birthday" required="required" autofocus="autofocus"/>
    </form>
    <button class="form__button" id="qa-button">Нажать</button>
  </main>
  <footer class="footer">
    <div class="footer__text"></div>
  </footer>
</div>
